# RepairTimeManagement

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technobit/: MainActivity.java
app/src/main/java/com/example/technobit/Color/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
app/src/main/java/com/example/technobit/contactdatas/: RetrieveFromFile.java  SingleContact.java  Singleton.java  retrieveFromFile.java  singleContact.java
app/src/main/java/com/example/technobit/signatureview/: SignatureView.java
app/src/main/java/com/example/technobit/signatureview/model/: Point.java
app/src/main/java/com/example/technobit/ui/chronometer/: ChronometerFragment.java  ChronometerViewModel.java
app/src/main/java/com/example/technobit/ui/colorDialog/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  ColorUtility.java  HsvColorComparator.java
app/src/main/java/com/example/technobit/ui/contact/: Card.java  CardArrayAdapter.java  ContactFragment.java  ContactViewModel.java  CustomDialogClass.java
app/src/main/java/com/example/technobit/ui/customize/: ConfirmChoiceDialog.java
app/src/main/java/com/example/technobit/ui/customize/colorDialog/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  ColorUtility.java  HsvColorComparator.java
app/src/main/java/com/example/technobit/ui/customize/dialog/: ConfirmChoiceDialog.java  ManageContactDialog.java
app/src/main/java/com/example/technobit/ui/customize/preference/: ArgbEvaluator.java  RipPreference.java
app/src/main/java/com/example/technobit/ui/customize/signatureview/: SignatureView.java
app/src/main/java/com/example/technobit/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/technobit/ui/signature/: SignatureFragment.java  SignatureViewModel.java  signatureFragment.java
app/src/main/java/com/example/technobit/ui/signature/signatureview/: SignatureView.java
app/src/main/java/com/example/technobit/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/technobit/utilities/: AsyncInsertGoogleCalendar.java  AsyncResponse.java  GoogleCalendarUtility.java  SmartphoneControlUtility.java
app/src/main/java/com/example/technobit/utilities/data/: Contact.java  ContactSingleton.java  FileContact.java  MyFile.java  SingleContact.java  Singleton.java
app/src/main/java/com/example/technobit/utilities/googleService/: GoogleAsyncResponse.java  GoogleUtility.java
app/src/main/java/com/example/technobit/utilities/googleService/calendar/: AsyncInsertGoogleCalendar.java  InsertToGoogleCalendar.java
app/src/main/java/com/example/technobit/utilities/googleService/drive/: AsyncInsertGoogleDrive.java  InsertToGoogleDrive.java
app/src/main/java/com/example/technobit/utilities/notSendedData/: DataToSend.java  FileGoogle.java  FileNotSended.java  GoogleData.java  GoogleDataSingleton.java
app/src/main/java/com/example/technobit/utils/: Constants.java  SmartphoneControlUtility.java
app/src/main/java/com/example/technobit/utils/contact/: Contact.java  ContactSingleton.java  FileContact.java
app/src/main/java/com/example/technobit/utils/dataNotSent/: FileGoogle.java  GoogleData.java  GoogleDataSingleton.java
app/src/main/java/com/example/technobit/utils/googleService/: GoogleAsyncResponse.java  GoogleUtility.java
app/src/main/java/com/technobit/repair_timer/: MainActivity.java
app/src/main/java/com/technobit/repair_timer/repositories/contact/: Contact.java  ContactRepository.java  FileContact.java
app/src/main/java/com/technobit/repair_timer/repositories/dataNotSent/: FileGoogle.java  GoogleData.java  GoogleDataRepository.java  GoogleDataSingleton.java
app/src/main/java/com/technobit/repair_timer/service/google/: GoogleAsyncResponse.java  GoogleUtility.java
app/src/main/java/com/technobit/repair_timer/ui/chronometer/: ChronometerFragment.java
app/src/main/java/com/technobit/repair_timer/ui/contact/: Card.java  CardArrayAdapter.java  ContactFragment.java
app/src/main/java/com/technobit/repair_timer/ui/model/: SharedViewModel.java
app/src/main/java/com/technobit/repair_timer/ui/send/: SendFragment.java
app/src/main/java/com/technobit/repair_timer/ui/signature/: SignatureFragment.java
app/src/main/java/com/technobit/repair_timer/ui/tools/: ToolsFragment.java
app/src/main/java/com/technobit/repair_timer/utils/: Constants.java  SmartphoneControlUtility.java
app/src/main/java/com/technobit/repair_timer/utils/contact/: Contact.java  ContactRepository.java  ContactSingleton.java  FileContact.java
app/src/main/java/com/technobit/repair_timer/utils/dataNotSent/: FileGoogle.java  GoogleData.java  GoogleDataSingleton.java
app/src/main/java/com/technobit/repair_timer/utils/googleService/: GoogleAsyncResponse.java  GoogleUtility.java
app/src/main/java/com/technobit/repair_timer/viewmodels/: SendViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: card_background.xml  card_background_selected.xml  ic_pause_70dp.xml  side_nav_bar.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: color_picker_dialog.xml  custom_dialog_add_contact.xml  fragment_chronometer.xml  fragment_contac.xml  fragment_contact.xml  fragment_send.xml  fragment_signature.xml  list_item_card.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_chronometer.xml  fragment_signature.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_contact.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/technobit/: ExampleUnitTest.java
app/src/test/java/com/technobit/repair_timer/: ExampleUnitTest.java
(+28 files in other folders)
