apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.technobit.repair_timer'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "app_version", "Version: ${defaultConfig.versionName}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "Version: ${defaultConfig.versionName}"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // for preferenceScreen in tools fragment
    implementation 'androidx.preference:preference:1.1.1'

    // api for get GoogleAccountCredential
    implementation('com.google.api-client:google-api-client-android:1.26.0'){
        exclude group: 'org.apache.httpcomponents'
    }


    // api for google calendar service
    implementation('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'){
        exclude group: 'org.apache.httpcomponents'
    }

    // api for get GoogleSignInAccount in tools fragment
    implementation('com.google.android.gms:play-services-auth:18.1.0'){
        exclude group: 'org.apache.httpcomponents'
    }

    // api for google Drive service
    implementation('com.google.apis:google-api-services-drive:v3-rev110-1.23.0'){
        exclude group: 'org.apache.httpcomponents'
    }

    // api for gmail service
    implementation('com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'){
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.sun.mail:android-mail:1.6.5'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
